{
  "buildCommand": "cd TyreOps && npm install && npm run build && cd ../GarageOps && npm install && npm run build && cd ../ServiceOps && npm install && npm run build && cd ../PropertyOps && npm install && npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/TyreOps",
      "destination": "/tyreops",
      "permanent": true
    },
    {
      "source": "/TyreOps/:path((?!dist).*)",
      "destination": "/tyreops/:path",
      "permanent": true
    },
    {
      "source": "/GarageOps",
      "destination": "/garageops",
      "permanent": true
    },
    {
      "source": "/GarageOps/:path((?!dist).*)",
      "destination": "/garageops/:path",
      "permanent": true
    },
    {
      "source": "/ServiceOps",
      "destination": "/serviceops",
      "permanent": true
    },
    {
      "source": "/ServiceOps/:path((?!dist).*)",
      "destination": "/serviceops/:path",
      "permanent": true
    },
    {
      "source": "/PropertyOps",
      "destination": "/propertyops",
      "permanent": true
    },
    {
      "source": "/PropertyOps/:path((?!dist).*)",
      "destination": "/propertyops/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/platform",
      "destination": "/platform.html"
    },
    {
      "source": "/confirmed",
      "destination": "/confirmed.html"
    },
    {
      "source": "/tyreops",
      "destination": "/TyreOps/landing.html"
    },
    {
      "source": "/tyreops/login",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/register",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/forgot-password",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/reset-password",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/dashboard",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/invoices",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/inventory",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/customers",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/purchases",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/reports",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/vat",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/settings",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/admin",
      "destination": "/TyreOps/dist/index.html"
    },
    {
      "source": "/tyreops/:file((?!login|register|forgot-password|reset-password|dashboard|invoices|inventory|customers|purchases|reports|vat|settings|admin).+\\..+)",
      "destination": "/TyreOps/dist/:file"
    },
    {
      "source": "/garageops",
      "destination": "/GarageOps/landing.html"
    },
    {
      "source": "/garageops/login",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/register",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/forgot-password",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/reset-password",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/dashboard",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/customers",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/invoices",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/items",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/purchases",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/calendar",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/reports",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/settings",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/admin",
      "destination": "/GarageOps/dist/index.html"
    },
    {
      "source": "/garageops/:file((?!login|register|forgot-password|reset-password|dashboard|customers|invoices|items|purchases|calendar|reports|settings|admin).+\\..+)",
      "destination": "/GarageOps/dist/:file"
    },
    {
      "source": "/serviceops",
      "destination": "/ServiceOps/landing.html"
    },
    {
      "source": "/serviceops/login",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/register",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/reset-password",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/dashboard",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/customers",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/properties",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/quotes",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/jobs",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/diary",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/invoicing",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/certificates",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/documents",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/reports",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/settings",
      "destination": "/ServiceOps/dist/index.html"
    },
    {
      "source": "/serviceops/:file((?!login|register|reset-password|dashboard|customers|properties|quotes|jobs|diary|invoicing|certificates|documents|reports|settings).+\\..+)",
      "destination": "/ServiceOps/dist/:file"
    },
    {
      "source": "/soloops/login",
      "destination": "/SoloOps/login.html"
    },
    {
      "source": "/soloops/register",
      "destination": "/SoloOps/register.html"
    },
    {
      "source": "/soloops/dashboard",
      "destination": "/SoloOps/dashboard.html"
    },
    {
      "source": "/soloops/reset-password",
      "destination": "/SoloOps/reset-password.html"
    },
    {
      "source": "/soloops/admin",
      "destination": "/SoloOps/admin.html"
    },
    {
      "source": "/soloops/:file(.+\\..+)",
      "destination": "/SoloOps/:file"
    },
    {
      "source": "/soloops",
      "destination": "/SoloOps/index.html"
    },
    {
      "source": "/SoloOps",
      "destination": "/SoloOps/index.html"
    },
    {
      "source": "/propertyops/login",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/register",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/forgot-password",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/reset-password",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/dashboard",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/properties",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/compliance",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/tenants",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/maintenance",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/finance",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/documents",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/reports",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/settings",
      "destination": "/PropertyOps/dist/index.html"
    },
    {
      "source": "/propertyops/:file((?!login|register|forgot-password|reset-password|dashboard|properties|compliance|tenants|maintenance|finance|documents|reports|settings).+\\..+)",
      "destination": "/PropertyOps/dist/:file"
    },
    {
      "source": "/propertyops",
      "destination": "/PropertyOps/landing.html"
    },
    {
      "source": "/stockops",
      "destination": "/StockOps/index.html"
    },
    {
      "source": "/StockOps",
      "destination": "/StockOps/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
